apiVersion: v1
appVersion: "1.0"
description: Provides the producer microservice
name: producer
version: 0.1.0
icon: https://cncf-branding.netlify.com/img/projects/helm/horizontal/color/helm-horizontal-color.png

